{
  "author": "Adrien Friggeri <adrien@friggeri.net> (http://friggeri.net)",
  "name": "jump",
  "description": "autosuggest change directory",
  "version": "0.1.0",
  "repository": {
    "url": "git://github.com/afriggeri/jump.git"
  },
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "charm"     : "https://github.com/afriggeri/node-charm/tarball/master",
    "commander" : "https://github.com/afriggeri/commander.js/tarball/master"
  },
  "devDependencies": {},
  "bin": {
    "jump": "./jump.js"
  },
  "preferGlobal": true
}
